...
*Y-You're me!
-Surprised? I am you. I am worthless, all I do is fail and cause people suffering.
    *No I'm not!
    
    *You're right...
        Yes, you're pathetic!
        **I know
            You'll never be good enough!
                ***Yes I am!
        **No I'm not!
        
    -I am NOT worthless.
    
*You're not me. You're a NAT! I won't be controlled by you anymore!

-But you're supposed to be weak, you're not supposed to stand up for yourself!
*I'm not weak. I'm human. 
-I've learned to control my fears and anxieties. I now have the tools to change my cognition, and my behaviours.
*I am not useless. I am ENOUGH.

            
            
        
    