ZZZZZ...ZZZZZ...ZZZZZ
    *Hello? Are you Gronk?
    
-'Yawn'...Who're you? Are you the new hero?
    *Yup. That's me!
         Huh, you're a fiery one ain't ya.
    *Hero? Me? No, I've been trying to tell you people I'm not a hero!
        Hmmm. Could've fooled me... it's just that you made it here to the Enchanted Woods, usually only heroes can make it this far.
        --So, since you've woken me up. I'm Gronk. Nice to meet ya!
        
    -I'm the guardian of these woods, and everything in it. How can I help?
         *The Lady of Hope sent me here for my first challenge.
            Ah I see. You're here to help with the broken magical seal.
        *Nothing can help, I'm really scared.
            Well then you really must be the hero!
                ** Didn't you hear me? I'm scared! A hero is supposed to be brave.
                Well how can you be brave without being scared first?
            -Of course, I'm not gonna send you off without helping you out first!
            
            
    Ya know, it's tough being the guardian of the woods. Sometimes, protecting everyone can seem overwhelming, but I have a secret technique to help me cope! I bet you struggle with being overwhelmed too right?
    *Sometimes yes, but I feel fine now!
        That's great! But this could still be useful in the future, or for a friend that may be struggling.
    *Yes, all the time!
        That's ok. Everybody struggles from time to time. That's why we can practice techniques to help us deal with our thoughts and emotions.
        
    -My pops was the guardian of this woods before me. And he used to always tell me "Nature does not hurry, yet everything is accomplished".
            *That's a nice saying
            *What's that supposed to mean???
            
   - Well, what I've found is that often times, when we slow down, the work accomplishes itself. Being calm, and focused helps us to think clearer 
        *So what do I do?
        *How is this helpful?
            Relax, just try it.
    
    -Take a deep breath in..."Sniffffff"
    
    Hold it.
    
    Aaaaand release...."Huhhhhh"
    
    Do you feel better?
        *Wow, I really do!
        *Hmmm, maybe...
    -Practicing deep breathing calms the body, reduces anxiety, and lowers the heart rate.
    These contribute to a happy, healthy mind! 
    
            
        
    
    Now about that first challenge. Just up ahead is an altar. The darkness has seperated the sacred stone from the sigil of power! We need to get it back onto the sigil, but it's too heavy for anyone to move.
            *You need me to move it?
                Yes, it's the only way. Otherwise a NAT might appear!
            *But I can't move it.
                Why is it you think that?
                **Because I'm weak
                    Sounds like you've been in contact with a NAT!
                    
                
                    
            - What's a NAT?
    A NAT is a Negative, Automatic, Thought. They're involuntary thoughts, that we can't control. Here in Fantasia, they appear as Monsters.
    *How about in our mind?
        In our mind they're even worse.
    *M-M-Monsters?
        I'm afraid they're even scarier in our mind.
        
    - In our mind, NATs manifest as nasty, uncontrollable thought patterns that make us feel worthless, distressed and nervous. 
    *How do we fight them?
        Hah! That's the spirit
    *Oh no, so it's too late?
        Of course not! Ol Gronk's got more than one trick to teach.
    
    -The first step to managing NAT's is to identify them. So you're off to a great start!
    *What's next?
        After that, we have to challenge these thoughts. 
    
    -Do you know how we can do this?
        *A sword!
            Well actually, the pen is mightier than the sword.
        *By journalling our thought?
            It seems as though the student has become the master!
        *No, I don't know anything...
            You're over generalizing. It's a form of cognitive distortion caused by the NATs. Simply because you don't know one thing, doesn't mean that extends to everything.
            
    -We can write out our thoughts. Make a record of it, detail the situation, your mood, what the NAT said, evidence for the thought, and evidence against the thought. Then we can develop an alternative response and re-rate our mood!
    
    *Thanks Gronk
        No problem, make sure you practice these techniques as often as you can!
    *Maybe that will come in useful...
        Just keep practicing. You'll see.
        
    -Now go put that stone back on the altar, we need to get the magic back!
    
        
                    
            
            
            
            
            
            