Woah there! Are you ok? 
    ....
    *What happened?
        Looks like you emerged from the well of despair.
    *Who are you?
        Who am I? You're the guy who came outta the well!
            **What well?
            --The well of despair.
            
    -The well acts as portal between your mind and this place. When your mind becomes clouded, you can fall into despair. When you're in darkness, Fantasia can help you find the light.
    *Fantasia?
    
    -Hmmm, I can see this might be going over your head. Maybe you should go speak with the Lady of Hope.
        *Who's that?
            The Lady of Hope is the spirit that watches over this place. She'll know how to help.
        *Where is she?
            She's not far from here. 
        
        -The Lady of Hope's statue is just north from here. You'll find a stairs on the right. Follow them up to the statue. All will become clear.