->main

=== main===
Hello, I am the Lady of Hope. Welcome to Fantasia. Are you familiar with this place?
    *Yes, I've been here before
        Great! Since you've been here before, you must know about the magic link between this place and your mind.
    
    *No, what is this place?
        Fantasia is a place where your mind reflects your reality. When your mind is calm, and your thoughts are positive Fantasia is paradise! However when your mind is clouded with negativity, Fantasia becomes dangerous...

        

- Now that you know where you are, you must be wondering WHY you are here?

    +Yes, why am I here?
        Our kingdom has been under ill fortune for weeks now, we desperately need a hero to save us. You must be the chosen one!
                **Alright! An adventure! Sure I'll help you.
                    Excellent, I knew you were special the moment I saw you!
                **Who me?? There must be some kind of mistake, I can't help anyone...
                    Oh dear, I'm sorry you feel that way. Perhaps we can help each other?..
                    
                --You see, Fantasia is a special place...
                
        -Since Fantasia and the mind share a magic link, the effects here can transfer over to real life! 
    If you can help us bring peace to our kingdom, we can teach you the skills to bring peace to yourself!
            *So how do we start?
            *Ok fine, but I'm still not sure about this...
    
     
-You will have to complete a series of challeneges. Each challenege will teach you a new technique you can use to help you in real life and in Fantasia.
    
    **No problem! Bring it on.
        You're confidence is inspiring. You really must be the one.
    
    **I think you have the wrong person...
        My intuition is never wrong... You're the one alright. We just need to help you see it.
        --So, for your first task..
    I need you to go to the Enchanted Woods. Speak with Gronk, the guardian of the woods.
    

        
    
    
        
    
    

    ->END