Well done! You've repaired the magical seal.
    *How did you get here?
        Now that the magic is flowing more freely, I'm able to appear in more places!
    *How did you know that?
        I felt the surge in magic as soon as the stone reached the altar.
        
   - How do you feel?
    *I feel good. I fixed the maical seal, and Gronk showed me some new techniques!
        That's wonderful, I'm so glad we were able to help.
    *I still feel the same...
        That's ok. These things don't happen overnight. Day by day, try to practice the techniques Gronk showed you, and over time you'll reap the benefits.
        
    -Are you ready for your next task?
    *Sure!
    *I guess...
    
-I can feel a dark force in the crypts, it's magic is different to the kind here. None of our techniques will work on it. Only human techniques will be effective. This will be a grave task, but I need you to go to the crypt, locate the source of darkness, and extinguish it.
    *That's... a tougher task than the last one
        I would not ask it if it were not necessary. 
    *Are you crazy? I'm terrified of crypts
        Sometimes we must do difficult things, to make things easier.
        
-What exactly is it you're scared of?
    *The darkness
    What's the worst case scenario that will happen?
    **I won't be able to see. Anything could come and get me!
        Are you scared when you turn off the light when you go to sleep?
            ***No
            ***Yes
                And has anythinging ever come and got you in your sleep?
                ****No
    *Being alone
    What's the worst case scenario that will happen?
    **Maybe people will just forget about me
        Has that ever happened before?
        ***No.
    

    
            
    
        
    -You see, when we play the play out the entire scenario, the outcome doesn't seem as bad. We can even begin to think of solutions to the problem!
    *Yes, you're right
    *Well it's still scary to think about...
        Yes it is a scary thought. But it's just thoughts. 
        
    
        
-Have you learned to use your bow yet?
    *Yes
        Great, you can practice your aim on those pots!
    *No
        No problem, you can use the pots to preactice your aim!
        
-You'll find the crypt to the east. Go there, use your bow to get through the door. Once you're inside, it will be up to you to figure out how to stop the darkness. Use what you have learned. Good luck hero!
    