Well done on making it to the Crypt. The dark force is coming from just up ahead. Are you ready?
    *Yes
        Good, you will need to be.
    *No 
        Why not?
        **Because I can't stop the darkness. I can't do anything.
        Is this based on fact or assumption?
        ***Oh, assumption I guess...
        Need I remind you all you have accomplished?
        
    -You have come a long way, hero.
        *I have?
   - You survived the fall through the well of Despair, you found my statue, meaning you found Hope. You learned breating techniques, and how to unravel cognitive distortions. You fixed the magical seal and you made it here! To the crypt.
    *Wow, I guess I have come a long way
        Yes, now the time has come to put all of these skills together and stop the darkness!
    *It's nothing really
        You must have more faith in yourself. You are more powerful than you know. You have all the tools at your disposal, now you must use them to dispel the darkness!
        
        